@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Open+Sans&family=Poppins:wght@500&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
/*-------------header------------*/
.header {
  background-color: white;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #3a3a3a;
}
.nav,
ul {
  display: flex;
  font-weight: 600;
  font-size: 16px;
}
ul,
a {
  text-decoration: none;
  color: black;
}
ul,
li {
  list-style: none;
  margin-left: 40px;
}
main {
}
/*----------banner------------*/
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 50px 0 100px;
}
.banner-details {
  width: 580px;
  height: 270px;
}
.bn-title {
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 5px;
}
.bn-details {
  font-weight: 600;
  font-size: 16px;
}
.btn-primary {
  width: 196px;
  height: 44px;
  border: 0;
  background: #e02c6d;
  border-radius: 41px;
}
.banner-image {
  border-radius: 100%;
  box-shadow: 1px 1px 0px 3px whitesmoke;
}
/*---company-----*/
.company-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 35px 130px;
  padding: 20px 20px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-radius: 50px;
}
/*collection*/

.container {
  padding: 0 100px 0 130px;
}
.collection-title {
  text-align: center;
}
.collection-thumbnail {
  width: 300px;
  margin: 10px 5px;
}
.title {
  margin: 0 0 10px 5px;
}
.price {
  margin: 0 0 10px 5px;
}
.rate {
  margin: 0 0 10px 5px;
}
.info {
  margin: 0 0 10px 5px;
}
.filled {
  color: #fb8200;
}
.empty {
  color: #fb8200;
}
.popular-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.see-more,
.anchor-see-more {
  text-align: right;
  color: #e02c6d;
  padding: 50px 0;
}
.collection-container {
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
/*---feature-----*/
.feature-container {
  margin: 50px;
  display: flex;
  gap: 50px;
}
.feature-img {
  width: 300px;
  margin: 40px 0;
}
.feature-title {
  font-weight: 700;
  font-size: 25px;
}
.ft-info {
  font-weight: 700;
  font-size: 16px;
}
.btn {
  width: 155px;
  height: 44px;
  border: 0;
  background-color: #e02c6d;
  border-radius: 10px;
}

.footer {
  text-align: center;
  background-color: black;
  color: #ffffff;
  padding: 30px;
}
.footer-title {
  font-weight: 700;
  font-size: 24px;
}
.copyright {
  font-weight: 700;
  font-size: 14px;
}
.sub {
  font-weight: 700;
  font-size: 14px;
}
.social-media .anchor {
  color: #ffffff;
  margin: 5px;
}
/*------small device---------*/
@media only screen and (max-width: 576px) {
  .header {
  }
  .navbar {
    flex-direction: column;
    justify-content: center;
  }
  ul,
  li {
    margin: 5px;
    margin-right: 4px;
  }
  /*----------banner----------*/
  .banner {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 40px;
  }
  .banner-details {
    width: 400px;
    text-align: center;
  }
  .bn-title {
    font-size: 35px;
  }
  .company-brand {
    flex-wrap: wrap;
  }
  .container {
    padding: 0 40px;
  }
  .popular-collection {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-container {
    flex-direction: column;
    align-items: center;
  }
}

/*--------medium device--------*/
@media screen and (max-width: 992px) {
  .banner {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 20px;
  }
  .company-brand {
    padding-top: 50px;
    flex-wrap: wrap;
    border: 0;
  }
  .container {
    padding: 0 50px;
  }
  .popular-collection {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-container {
    flex-direction: column;
    align-items: center;
  }
}
/*--------big device----------*/
